<!DOCTYPE html>
<html lang="en">

{% include nhead.html %}

<body>
  <div class="sheader">
    {% include snav.html %}
  </div>
  <div class="container">
    <div class="flex" style="height: 100%;">
      <div class="wp50 ib hp100 vm tr w-1/2 flex justify-end" style=" background:linear-gradient(to bottom left,  #76c4e2,#8176b5)">
        <div class="sitem">
          <p class="tc fs24 mb50 cw">{% t auto.key_54_828726075  %} {% comment %}对我们的企业级合作计划感兴趣?{% endcomment %}</p>
          <iframe class="siframe" src="{% t link.base %}contactiframe/"></iframe>
        </div>
      </div>
      <div class="sitem tl w-1/2">
        <h1 class="font-light md:mb-7.5">{% t auto.key_55_103091712  %} {% comment %}选择企业级合作，您可以获得{% endcomment %}</h1>
        <p class="flex items-center text-xl md:mb-4"><img src="/img/check.svg" class="ck" />{% t auto.key_56_988272216  %} {% comment %}服务功能定制{% endcomment %}</p>
        <p class="flex items-center text-xl md:mb-4"><img src="/img/check.svg" class="ck" />{% t auto.key_57_714735650  %} {% comment %}专属技术顾问{% endcomment %}</p>
        <p class="flex items-center text-xl md:mb-4"><img src="/img/check.svg" class="ck" />{% t auto.key_58_050249256  %} {% comment %}7x24小时技术支持{% endcomment %}</p>
        <p class="flex items-center text-xl md:mb-4"><img src="/img/check.svg" class="ck" />{% t auto.key_59_980477105  %} {% comment %}重大活动技术保障{% endcomment %}</p>
        <p class="flex items-center text-xl md:mb-4"><img src="/img/check.svg" class="ck" />{% t auto.key_60_428226826  %} {% comment %}源码开放与授权{% endcomment %}</p>
        <p class="flex items-center text-xl md:mb-4 text-down-link"><a href="{% t link.base %}plans/">{% t auto.key_61_755963226  %} {% comment %}更多 >{% endcomment %}</a></p>
        <hr class="text-part-link" style="border-width: 1px" />
        <h1 class="font-light md:mb-10 md:mt-5 md:mb-5">{% t auto.key_6_687207969  %} {% comment %}联系我们{% endcomment %}</h1>

        <p class="">{% t auto.key_62_301862838  %} {% comment %}电话{% endcomment %}</p>
        <p class="md:mb-10">
          <a class="text-down-link" href="tel:4006660162">400-666-0162</a>
        </p>
        <p class="">{% t auto.key_63_422026827  %} {% comment %}官方邮箱{% endcomment %}</p>
        <p class="md:mb-10">
          <a class="text-down-link" href="mailto:eva@bmxlabs.com">eva@bmxlabs.com</a>
        </p>
        <p class="">{% t auto.key_64_849336379  %} {% comment %}地址{% endcomment %}</p>
        <p class="">
          <a class="text-down-link" href="">{% t auto.key_65_600302481  %} {% comment %}北京市朝阳区酒仙桥14号兆维工业园B3楼4层{% endcomment %}</a>
        </p>
      </div>
    </div>
  </div>
  {% include nfooter.html %}
</body>
<script type="text/javascript">


</script>

<style>
  p a {
    /* color: rgb(66, 66, 66) */
  }

  .sitem {
    padding: 120px 30px 90px;
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  .siframe {
    border: none;
    width: 430px;
    height: 600px;
    overflow: hidden;
  }

  .nav{
    background: #ffffff;
    color: #303030;
  }
  .nav-logo{
    display: none !important;
  }
  .nav-sticky-logo{
    display: block !important;
  }
  .github-icon-white{
    display: none !important;
  }
  .github-icon-blue{
    display: block !important;
  }


  .cw {
    color: white;
  }

  textarea {
    border: 1px solid #DDD;
  }

  .ck {
    width: 16px;
    height: 16px;
    margin-right: 7px;
    vertical-align: middle;
  }
</style>


</html>
